{
  "id": "/plaindoc/",
  "name": "PlainDoc",
  "short_name": "PlainDoc",
  "description": "Plain-language risk notes and signing checklists for everyday documents.",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "/plaindoc/",
  "scope": "/plaindoc/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "categories": ["productivity", "utilities", "education"],
  "background_color": "#f5f7f8",
  "theme_color": "#127c71",
  "icons": [
    {
      "src": "/plaindoc/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/plaindoc/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/plaindoc/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
